from typing import List
class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        # ensure nums1 is the smaller array
        if len(nums1) > len(nums2):
            nums1, nums2 = nums2, nums1
        
        m, n = len(nums1), len(nums2)
        left, right = 0, m
        
        while left <= right:
            p1 = (left + right) // 2        # partition in nums1
            p2 = (m + n + 1) // 2 - p1     # partition in nums2
            
            # values at the edges of the partitions
            l1 = nums1[p1 - 1] if p1 > 0 else float('-inf')
            r1 = nums1[p1]     if p1 < m else float('inf')
            l2 = nums2[p2 - 1] if p2 > 0 else float('-inf')
            r2 = nums2[p2]     if p2 < n else float('inf')
            
            if l1 <= r2 and l2 <= r1:
                # found valid partition
                if (m + n) % 2 == 1:
                    return max(l1, l2)
                else:
                    return (max(l1, l2) + min(r1, r2)) / 2
            elif l1 > r2:
                right = p1 - 1
            else:
                left = p1 + 1